<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<h1>CSS Selector Example</h1>
<h2 id="unique">ID selector Example</h2>

<p class="item">Class selector -item 1</p>
<p class="item">Class selector -item 2</p>

<div>
    <p>DESENDANT SELECTOR(p inside div)</p>
    <span id="main">Child Selector(span inside div)</span>
    <span>dsasdfgfds</span>
</div>
<h3>Adjacent Exmaple</h3>
<p>this para is selected by adjacent sibling</p>
<p>this para is not selected by adjacent sibling
</p>
<h4>
    Gneral Sibling selector
</h4>
<p>Selected By ~ sibling selector</p>
<p>Also Selected by ~ selector</p>

<br>
<input type="text" placeholder="Attribute Selector Example">
<br><br>
<a href="#">Hover over link this</a>
</body>

</html>